 @media screen and (display-mode: standalone) {
	.navbar {
		position: fixed !important;
		top: 0;
		background-color: white;
		width: 100%;
		margin: auto;
	}
	main {
		margin-top: 120px;
	}
	.bottone_dizionario {
		padding: 0.8em 1.6em;
	}
}

body {
	margin: 0px;
	background-color: #f7f5ef;
	font-family: 'Open Sans', sans-serif;
	-webkit-tap-highlight-color: transparent;
	width: 100%;
	font-size: 20px;
}

.font-30 {
	font-size: 30px;
}

.evidenziato {
	font-weight: bold;
}

/* HOMEPAGE */


/* INIZIO NAVBAR  */

.logo_img {
	height: 4em;
	width: auto;
}

.navb_img {
	height: 2.5em;
	width: auto;
	border: 0px;
	align-items: "middle"
}

	.navb_img_selected{
	height: 3em;
	width: auto;

}

.navb_img:hover {
	height: 3.5em;
	width: auto;
	transition-duration: 0.35s;
}

.navbar {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background-color: white;
	width: 100%;
	margin: auto;
}

.img_navbar {
	align-items: center;
	padding-bottom: 30px;
	padding-top: 30px;
}

.a_imgnavbar {
	padding: 20px;
}

table {
	width: 100%;
}

td {
	width: 20%;
	text-align: center;
}

hr.navbar {
	border: 3px solid #4E35EA;
	border-radius: 7px;
	width: 70px;
}



@media screen and (max-width: 700px) {
	.navb_img {
		height: 2em;
		width: auto;
	}
	.logo_img {
		height: 2.75em;
		width: auto;
	}
	.navb_img_selected{
		height: 2.4em;
		width: auto;
		}
}


/*FINE NAVBAR*/

.features {
	display: grid;
	margin: 5px;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
  "content1 content1 content1"
  "content2 content3 content4"
  "footer footer footer";
	grid-gap: 0.2rem;
}

footer{
	grid-area: footer;
	bottom: 0px;
	width: 100%;
	height: 2.5rem;   
	background-color: black;
	text-align: center;
	color: white;
	font-size: 12px;
}


.contenitore-centrale {
	margin: auto;
	width: 40%;
	padding: 1em;
	text-align: center;
}


.bottone_dizionario {
	background-color: #4E35EA;
	border: none;
	color: white;
	padding: 15px 32px;
	text-decoration: none;
	display: inline-block;
	border-radius: 30px;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.bottone_dizionario:hover {
	background-color: #ffffff;
	border: 3px solid #4E35EA;
	color: #4E35EA;
	padding: 11px 32px;
	transition-duration: 0.5s;
}

#content1{
	grid-area: content1;
}

#content2{
	grid-area: content2;
}

#content3{
	grid-area: content3;
}

#content4{
	grid-area: content4;
}

img.logo-benvenuto {
	width: 90%;
	height: auto;
}

img.feature {
	width: 6em;
	height: auto;
}

main{
	height: 100%;
}


.separatore{
	display: block;
	width: 100%;
}


@media screen and (max-width: 850px) {
	.contenitore-centrale {
		text-align: center;
		margin: auto;
		width: 90%;
		padding: 0px;
	}
	.features {
		padding-top: 2em;
	}
	.bottone_dizionario {
		padding: 0.8em 1.6em;
	}

	.features {	
		grid-template-columns: 1fr ;
		grid-template-areas:
	  "content1"
	  "content2"
	  "content3"
	  "content4"
	  "footer";
	  grid-column-gap: 1rem;
	}
	
}